spring.datasource.url=jdbc:h2:file:./base_datos/novashopdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.h2.Driver
server.address=0.0.0.0

# IMPORTANTE! HIBERNATE DDL AUTO NONE, NO SE NECESITA QUE CREE O ACTUALICE TABLAS EXISTENTES!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# CAMBIAR PUERTO SI TOPA CON OTRO SERVICIO
server.port=8081

# DESHABILITAR VALIDACION
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibern    ate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# CREEDENCIALES
# USER:PASS = root , system
# URL DE CONEXION: jdbc:h2:file:./base_datos/novashopdb